<html>
<head>
 <link rel="stylesheet" href="style.css">
<title> Login page</title>
<style>
body {background-color: violet;}
body
{ background-image: url("download.jpg")
}
h1   {color: purple;}

</style>
</head>
<body>
<form>
<table align="center" cellpadding="5" cellspacing="5">
<tr>
<td> <h1 style="font-family:courier;"><u>LOGIN </u></h1></td>
</tr>
<tr>
<td>Name </td><td> <input type="text" ></td>
</tr>

<tr>
<td>Password </td>  <td><input type="password" ></td>
</tr>
<tr>
<td> <button type="button">Login!</button>
</td>
<tr>
<td> LINK </td> <td> <a href="https://www.w3schools.com"> W3School</td>
</tr>

</table>
</body>
</html>